

# H2 console available at: /h2-console
# Disable for production!
spring.h2.console.enabled=true

spring.datasource.name=TraderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=XNCEX05IfQo7wbai6UL1
spring.datasource.url=jdbc:h2:tcp://localhost/./TraderDB

spring.jpa.hibernate.ddl-auto=update