
application.maxOrderPages=50
application.jwt.useRandomSecret=true
appplication.mapSize=big

server.port: 8443
security.require-ssl=true
server.ssl.key-store:./keystore.p12
server.ssl.key-store-password: Password01
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# Disabled for AWS
spring.h2.console.enabled=false

application.oauth.clientId=f4020e5033ee48a79218001478f1fb21
application.oauth.callbackURI=https://trader.base-stack.net:8443/api/oauth/callback
